# Environment variables for Docker Compose and application
# Database
MONGO_INITDB_ROOT_USERNAME=add_root_user
MONGO_INITDB_ROOT_PASSWORD=add_user_password
MONGO_INITDB_DATABASE=add_database

# Backend
MONGODB_URI=mongodb://add_root_user:aadd_user_password@naomi-yolo-mongodb:27017/add_database?authSource=admin


JWT_SECRET=super_jwt_secret
PORT=5000

